# Installing Ubuntu

Remember that if you are installing ubuntu in the Virtual Machine, worst you can do to it is break the VIRTUAL machine.
In that case, just delete the virtual drive and start over! So feel free to experiment. (Hey! You can even have multiple virtual drives for multiple systems! Just make sure you don't overwrite the one you care about by giving it the same name :| )

Once you run the setup script and the system has booted, you'll see a screen to select your language and keyboard layout. 
Do it!

For navigation you may find useful to know that:
1. Space can be used to toggle options
2. Tab and arrows are used for navigation
3. Enter to activate buttons

For the rest of the installation script, the defaults are mostly fine, here is a list of recommendations:

1. Type of install: Ubuntu Server
2. Network: Default
3. Proxy address: Leave empty
4. Mirror address: default
5. Storage configuration: Use entire disk. (You may not want to do this in a real computer with other OSes!)
    - The setup will say this is a destructive action (and it is!) for the virtual disk. So you will lose all data there! if you had any.
6. Your username and password are up to you! But make sure you set a password!
7. Skip Ubuntu Pro
8. You can skip install OpenSSH server (unless you KNOW you want it!)
9. Skip the Featured Server Snaps (you don't need any)
10. Wait until installation is done.